<!doctype html>
<html lang="zh">
  <head>
    <!-- Metadata -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="EayunOS Homepage">
    <meta name="author" content="EayunOS Team">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Title -->
    <title>Home | EayunOS</title>

    <!-- Patternfly Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/customstyle.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
      <!-- Download Link in the Navbar -->
      <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-right">
              <a href="#">
                <div id="download-icon-container">
                  <img src="images/download-icon.png" alt="Download Icon"></img>
                </div>
                <div id="download-text-container">
                  Downloads
                </div>
              </a>
            </div>
      </nav>

      <!-- Begin page content -->



      <!-- Footer -->
      <div class="footer">
        <div class="container-footer">
          <div class="row">

            <div class="col-md-7 logo-descr-container">

              <div class="media">
                <a class="pull-left media-logo" href="http://eayun.cn/">
                  <img src="images/eayun-logo.png" alt="Eayun Logo"></img>
                </a>
                <div class="media-body hidden-xs product-description">
                  <p class="description">开放式虛拟化管理者</p>
                  <p class="description">open virtualization manager</p>
                </div>
              </div>

            </div>

            <div class="col-md-2 col-md-offset-3 language-menu-container">
              <div class="btn-group dropup">
                <button type="button" class="btn-hidden" data-toggle="dropdown">
                  中文（简体） - 中国 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                  <li><a href="#">Deutsch - Deutschland</a></li>
                  <li><a href="#">U.S. English</a></li>
                  <li><a href="#">español de España</a></li>
                  <li><a href="#">français - France</a></li>
                  <li><a href="#">日本語 - 日本</a></li>
                  <li><a href="#">한국어 - 대한민국</a></li>
                  <li><a href="#">português do Brasil</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
       </div>


      <!-- Patternfly core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>


   </body>
</html>
